NODE_ENV=development
PORT=your_server_port
DB_HOST=localhost
DB_USERNAME=yourdb_username
DB_PASSWORD=yourdb_password
DB_PORT=5432
DB_NAME=yourdb_name
CLOUDINARY_FOLDER_AVATAR=avatar
CLOUDINARY_CLOUD_NAME=sampledfjh
CLOUDINARY_API_KEY=1234567899874
CLOUDINARY_API_SECRET=123-fgfgfg-52214fg-11hjsds
SENDGRID_API_KEY=daaaa4545fjhjdfh34545451aaa
<<<<<<< Updated upstream
DOMAIN=http://localhost:8000
=======
CLIENT_ID=from google
>>>>>>> Stashed changes
