name: Actions for Gradebook Project
on:
    push:
        branches: [main]

    pull_request:
        branches: [main]
jobs:
    Gradebook-API-Actions:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [14.x]

        steps:
            - name: checkout
              uses: actions/checkout@v2

            - name: Use Node.js ${{matrix.node-version}}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{matrix.node-version}}

            - name: Add remote origin
              run: git remote add heroku https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME }}.git

            - name: Create .env file
              shell: bash
              env:
                  NODE_ENV: ${{ secrets.NODE_ENV }}
                  PORT: ${{ secrets.PORT }}
                  DB_HOST: ${{ secrets.DB_HOST }}
                  DB_USERNAME: ${{ secrets.DB_USERNAME }}
                  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
                  DB_PORT: ${{ secrets.DB_PORT }}
                  DB_NAME: ${{ secrets.DB_NAME }}
                  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
                  HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
                  CLOUDINARY_FOLDER_AVATAR: ${{ secrets.CLOUDINARY_FOLDER_AVATAR }}
                  CLOUDINARY_CLOUD_NAME: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
                  CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
                  CLOUDINARY_API_SECRET: ${{ secrets.CLOUDINARY_API_SECRET }}
                  SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
                  DOMAIN: ${{ secrets.DOMAIN }}

              run: |
                  heroku config:set NODE_ENV="$NODE_ENV" -a "$HEROKU_APP_NAME"
                  heroku config:set PORT="$PORT" -a "$HEROKU_APP_NAME"
                  heroku config:set DB_HOST="$DB_HOST" -a "$HEROKU_APP_NAME"
                  heroku config:set DB_USERNAME="$DB_USERNAME" -a "$HEROKU_APP_NAME"
                  heroku config:set DB_PASSWORD="$DB_PASSWORD" -a "$HEROKU_APP_NAME"
                  heroku config:set DB_PORT="$DB_PORT" -a "$HEROKU_APP_NAME"
                  heroku config:set CLOUDINARY_FOLDER_AVATAR="$CLOUDINARY_FOLDER_AVATAR" -a "$HEROKU_APP_NAME"
                  heroku config:set CLOUDINARY_CLOUD_NAME="$CLOUDINARY_CLOUD_NAME" -a "$HEROKU_APP_NAME"
                  heroku config:set CLOUDINARY_API_KEY="$CLOUDINARY_API_KEY" -a "$HEROKU_APP_NAME"
                  heroku config:set CLOUDINARY_API_SECRET="$CLOUDINARY_API_SECRET" -a "$HEROKU_APP_NAME"
                  heroku config:set SENDGRID_API_KEY="$SENDGRID_API_KEY" -a "$HEROKU_APP_NAME"
                  heroku config:set DOMAIN="$DOMAIN" -a "$HEROKU_APP_NAME"

            - name: Deploy to heroku
              run: git push --force heroku
