name: Actions for Gradebook Project
on:
    push:
        branches: [main]
    pull_request:
        branches: [main]
jobs:
    Gradebook-API-Actions:
        runs-on: ubuntu-latest

        strategy:
            matrix:
                node-version: [14.x]

        steps:
            - name: checkout
              uses: actions/checkout@v2

            - name: Use Node.js ${{matrix.node-version}}
              uses: actions/setup-node@v1
              with:
                  node-version: ${{matrix.node-version}}

            - name: Add remote origin
              run: git remote add heroku https://heroku:${{ secrets.HEROKU_API_KEY }}@git.heroku.com/${{ secrets.HEROKU_APP_NAME }}.git

            - name: Create .env file
              shell: bash
              env:
                  NODE_ENV: ${{ secrets.NODE_ENV }}
                  PORT: ${{ secrets.PORT }}
                  DB_HOST: ${{ secrets.DB_HOST }}
                  DB_USERNAME: ${{ secrets.DB_USERNAME }}
                  DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
                  DB_PORT: ${{ secrets.DB_PORT }}
                  DB_NAME: ${{ secrets.DB_NAME }}
                  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
                  HEROKU_APP_NAME: ${{ secrets.HEROKU_APP_NAME }}
                  CLOUDINARY_FOLDER_AVATAR: ${{ secrets.CLOUDINARY_FOLDER_AVATAR }}
                  CLOUDINARY_CLOUD_NAME: ${{ secrets.CLOUDINARY_CLOUD_NAME }}
                  CLOUDINARY_API_KEY: ${{ secrets.CLOUDINARY_API_KEY }}
                  CLOUDINARY_API_SECRET: ${{ secrets.CLOUDINARY_API_SECRET }}
                  SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
                  DOMAIN: ${{ secrets.DOMAIN }}

              run: |
                  touch .env
                  echo NODE_ENV="$NODE_ENV" >> .env
                  echo PORT="$PORT" >> .env
                  echo DB_HOST="$DB_HOST" >> .env
                  echo DB_USERNAME="$DB_USERNAME" >> .env
                  echo DB_PASSWORD="$DB_PASSWORD" >> .env
                  echo DB_PORT="$DB_PORT" >> .env
                  echo DB_NAME="$DB_NAME" >> .env
                  echo HEROKU_API_KEY="$HEROKU_API_KEY" >> .env
                  echo HEROKU_APP_NAME="$HEROKU_APP_NAME" >> .env 
                  echo CLOUDINARY_FOLDER_AVATAR="$CLOUDINARY_FOLDER_AVATAR" >> .env
                  echo CLOUDINARY_CLOUD_NAME="$CLOUDINARY_CLOUD_NAME" >> .env
                  echo CLOUDINARY_API_KEY:="$CLOUDINARY_API_KEY:" >> .env
                  echo CLOUDINARY_API_SECRET="$CLOUDINARY_API_SECRET" >> .env
                  echo SENDGRID_API_KEY="$SENDGRID_API_KEY" >> .env
                  echo DOMAIN="$DOMAIN" >> .env
